# Skripsi-Recommendation-Engine

./: .gitignore  README.md
database/: db_ecommerce.sql  db_produc.sql  db_product.sql
modules/android/ecommerce-app-1/: .gitignore  build.gradle  local.properties
modules/android/ecommerce-app-1/app/: build.gradle
modules/android/ern-chatbot/: settings.gradle
modules/android/ern-chatbot/app/: build.gradle
modules/android/ern-chatbot/app/src/androidTest/java/com/example/ernchatbot/: ExampleInstrumentedTest.java
modules/android/ern-chatbot/app/src/main/: AndroidManifest.xml
modules/android/ern-chatbot/app/src/main/java/com/example/ernchatbot/: MainActivity.java  Message.java  MessageAdapter.java
modules/android/ern-chatbot/app/src/main/java/com/example/ernchatbot/service/: ECommerceService.java  LoginService.java  WitAIService.java
modules/android/ern-chatbot/app/src/main/java/com/example/ernchatbot/service/response/: LoginEntities.java  LoginResponse.java  Product.java  WitAIResponse.java  WitEntities.java  WitEntity.java
modules/android/ern-chatbot/app/src/main/java/com/example/ernchatbot/ui/: ECommerceTask.java  Login.java  LoginActivity.java  LoginTask.java  MainActivity.java  Message.java  MessageAdapter.java  WitAITask.java
modules/android/ern-chatbot/app/src/main/res/layout/: activity_login.xml  activity_main.xml
modules/android/ern-chatbot/app/src/main/res/values/: strings.xml  styles.xml
modules/android/ern-chatbot/app/src/test/java/com/example/ernchatbot/: ExampleUnitTest.java
modules/micro-service/: .classpath  pom.xml
(+165 files in other folders)
