<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart"
        android:title="cart"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about_24"
        android:title="about"
        app:showAsAction="ifRoom"
        >
    </item>

</menu>